#     _    _                 _ _____ _______   __
#    / \  | | __ _  ___ _ __(_)_   _|_   _\ \ / /
#   / _ \ | |/ _` |/ __| '__| | | |   | |  \ V /
#  / ___ \| | (_| | (__| |  | | | |   | |   | |
# /_/   \_\_|\__,_|\___|_|  |_| |_|   |_|   |_|
#
# See this wiki page for more info:
# https://github.com/jwilm/alacritty/wiki

env:
  TERM: xterm-256color

# Window configurations
window:
  dimensions:
    columns: 0
    lines: 0

  padding:
    x: 0
    y: 0

  decorations: full

scrolling:
  multiplier: 1

# Font configurations
font:
  normal:
    family: SpaceMono Nerd Font
    style: Regular

  bold:
    family: SpaceMono Nerd Font
    style: Bold

  italic:
    family: SpaceMono Nerd Font
    style: Italic

  size: 10.0

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

  scale_with_dpi: true

  use_thin_strokes: false

draw_bold_text_with_bright_colors: true

# Colors (Monokai Dark)
colors:
  primary:
    background: '0x282a36'
    foreground: '0xf8f8f2'

  normal:
   black:   '0x272822'
   red:     '0xF92672'
   green:   '0xA6E22E'
   yellow:  '0xF4BF75'
   blue:    '0x66D9EF'
   magenta: '0xAE81FF'
   cyan:    '0xA1EFE4'
   white:   '0xF8F8F2'

  bright:
   black:   '0x75715E'
   red:     '0xF92672'
   green:   '0xA6E22E'
   yellow:  '0xF4BF75'
   blue:    '0x66D9EF'
   magenta: '0xAE81FF'
   cyan:    '0xA1EFE4'
   white:   '0xF9F8F5'

# Visual bell
visual_bell:
  animation: EaseOutExpo
  duration: 0

background_opacity: 1.0

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: true

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  faux_scrolling_lines: 1
  hide_when_typing: false

cursor:
  style: Block
  unfocused_hollow: true

dynamic_title: true

live_config_reload: true

shell:
  program: /bin/zsh

key_bindings:
  - { key: Y,        mods: Control, action: Paste                        }
  - { key: W,        mods: Alt,     action: Copy                         }
  - { key: Insert,   mods: Shift,         action: PasteSelection   }
  - { key: Key0,     mods: Control,       action: ResetFontSize    }
  - { key: Equals,   mods: Control,       action: IncreaseFontSize }
  - { key: Add,      mods: Control,       action: IncreaseFontSize }
  - { key: Subtract, mods: Control,       action: DecreaseFontSize }
  - { key: Minus,    mods: Control,       action: DecreaseFontSize }
  - { key: Return,   mods: Alt,           action: ToggleFullscreen }
  - { key: Paste,                    action: Paste                            }
  - { key: Copy,                     action: Copy                             }
  - { key: L,         mods: Control, action: ClearLogNotice                   }
  - { key: L,         mods: Control, chars: "\x0c"                            }
  - { key: PageUp,    mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown,  mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,      mods: Shift,   action: ScrollToTop,    mode: ~Alt       }
  - { key: End,       mods: Shift,   action: ScrollToBottom, mode: ~Alt       }
