# Main Colors
unrecognized_file: lightcoral
recognized_file:   lightgoldenrod
dir:               teal

# Link
dead_link: red
link:      cyan

# Access Modes
write:     darkkhaki
read:      limegreen
exec:      red
no_access: indianred

# Age
day_old:     mediumspringgreen
hour_old:    lime
no_modifier: seagreen

# File Size
file_large:  orange
file_medium: gold
file_small:  peachpuff

# Random
report: white
user:   peachpuff
tree:   cyan
empty:  yellow
error:  red
normal: darkkhaki

# Git
addition:     chartreuse
modification: darkkhaki
deletion:     darkred
untracked:    darkorange
unchanged:    forestgreen
